TWITTER_CLIENT_ID="YOUR_TWITTER_CLIENT_ID_GOES_HERE"
TWITTER_CLIENT_SECRET="YOUR_TWITTER_CLIENT_SECRET_GOES_HERE"
JWT_SECRET="YOUR_JWT_SECRET_GOES_HERE"

NEXTAUTH_URL="YOUR_NEXTAUTH_URL_GOES_HERE"
NEXT_PUBLIC_API_URL="YOUR_NETLIFY_API_URL_GOES_HERE"
NEXT_PUBLIC_NFT_MINTER_ENDPOINT="YOUR_NFT_MINTER_ENDPOINT_GOES_HERE"

MONGODB_URL="YOUR_MONGODB_URL_GOES_HERE"
